# spring-framework-learning

./: README.md  pom.xml  testdb_user.properties  testdb_user.script
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/java/com/zhaoyss/: MainConfig.java
spring-aop-annotation/src/main/java/com/zhaoyss/annotation/: MetricAspect.java  MetricTime.java
spring-aop-annotation/src/main/java/com/zhaoyss/service/: MailService.java  UserService.java
spring-aop-aspect/: pom.xml
spring-aop-aspect/src/main/java/com/zhaoyss/: AppConfig.java
spring-aop-aspect/src/main/java/com/zhaoyss/aspect/: LoggingAspect.java
spring-aop-aspect/src/main/java/com/zhaoyss/bean/: User.java
spring-aop-aspect/src/main/java/com/zhaoyss/service/: MailService.java  UserService.java
spring-framework-test/: pom.xml
spring-framework-test/src/main/java/com/zhaoyss/: Main.java
spring-framework-test/src/main/java/com/zhaoyss/entity/: Book.java  User.java
spring-integration-jms/: pom.xml  testdb_jms.lck  testdb_jms.properties  testdb_jms.script
spring-integration-jms/jms-data/data/bindings/: activemq-bindings-1.bindings
spring-integration-jms/jms-data/etc/: artemis-users.properties  artemis.profile.cmd  bootstrap.xml  broker.xml
spring-integration-jms/src/main/java/com/zhaoyss/: DatabaseInitializer.java  JmsConfig.java
spring-integration-jms/src/main/resources/: jdbc.properties  jms.properties  logback.xml
spring-integration-jmx/: db_test_jmx.lck  db_test_jmx.properties  db_test_jmx.script  pom.xml
spring-integration-jmx/src/main/java/com/zhaoyss/: JmxConfig.java
spring-integration-jmx/src/main/resources/: jdbc.properties
spring-integration-jmx/src/main/webapp/WEB-INF/: web.xml
spring-integration-schedule/: pom.xml  testdb_schedule.lck  testdb_schedule.properties  testdb_schedule.script
spring-integration-schedule/src/main/java/com/zhaoyss/: Main.java  ScheduleConfig.java
spring-integration-schedule/src/main/resources/: jdbc.properties
spring-ioc-appcontext/: pom.xml
spring-ioc-appcontext-annotation/: pom.xml
spring-ioc-appcontext-annotation/src/main/java/com/zhaoyss/: AppConfig.java
spring-ioc-appcontext/src/main/java/com/zhaoyss/: Main.java
spring-ioc-customize-bean/: pom.xml
spring-ioc-customize-bean/src/main/java/com/zhaoyss/: AppConfig.java
spring-ioc-profile/: pom.xml
spring-ioc-profile/src/main/java/com/zhaoyss/: MainConfig.java
spring-ioc-properties/: pom.xml
spring-ioc-properties/src/main/java/com/zhaoyss/: AppConfig.java  Main.java
spring-ioc-properties/src/main/resources/: app.properties
spring-ioc-resource/: pom.xml
spring-ioc-resource/src/main/java/com/zhaoyss/: AppConfig.java
spring-ioc-resource/src/main/resources/: logo.txt
spring-javamail/: pom.xml  testdb.lck  testdb.properties  testdb.script
spring-javamail/src/main/java/com/zhaoyss/: DatabaseInitializer.java  MailConfig.java
spring-javamail/src/main/java/com/zhaoyss/controller/: UserController.java
spring-javamail/src/main/java/com/zhaoyss/service/: MailService.java
spring-javamail/src/main/resources/: smtp.properties
spring-javamail/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project/: pom.xml
spring-mvc-project-async/: pom.xml  testdb_cors.lck  testdb_cors.properties  testdb_cors.script
spring-mvc-project-async/src/main/java/com/zhaoyss/: DatabaseInitializer.java  Main.java  WebConfig.java
spring-mvc-project-async/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project-cors/: pom.xml  testdb_cors.lck  testdb_cors.properties  testdb_cors.script
spring-mvc-project-cors/src/main/java/com/zhaoyss/: WebConfig.java
spring-mvc-project-cors/src/main/java/com/zhaoyss/filter/: AuthFilter.java
spring-mvc-project-cors/src/main/java/com/zhaoyss/web/: ApiController.java
spring-mvc-project-filter/: pom.xml
spring-mvc-project-filter/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project-i18n/: pom.xml  testdb_cors.lck  testdb_cors.properties  testdb_cors.script
spring-mvc-project-i18n/src/main/java/com/zhaoyss/: WebConfig.java
spring-mvc-project-interceptor/: pom.xml  testdb_filter.lck  testdb_filter.properties  testdb_filter.script
spring-mvc-project-interceptor/src/main/java/com/zhaoyss/: WebConfig.java
spring-mvc-project-interceptor/src/main/resources/: jdbc.properties
spring-mvc-project-interceptor/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project-websocket/: pom.xml  testdb.lck  testdb.properties  testdb.script
spring-mvc-project-websocket/src/main/java/com/zhaoyss/: DatabaseInitializer.java  WebConfig.java
spring-mvc-project-websocket/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project-websocket/src/main/webapp/WEB-INF/templates/: index.html
spring-mvc-project/src/main/java/com/zhaoyss/: WebConfig.java
spring-orm-hibernate/: pom.xml
spring-orm-hibernate/src/main/java/com/zhaoyss/: MainConfig.java
spring-orm-hibernate/src/main/resources/: jdbc.properties
spring-orm-jdbc/: pom.xml
spring-orm-jdbc-dao/: pom.xml
spring-orm-jdbc-transaction/: README.md  pom.xml
spring-orm-jdbc-transaction/src/main/java/com/zhaoyss/: MainConfig.java
spring-orm-jdbc/src/main/java/com/zhaoyss/: MainConfig.java
spring-orm-jpa/: pom.xml
spring-orm-jpa/src/main/java/com/zhaoyss/: MainConfig.java
spring-orm-mybatis/: pom.xml
spring-orm-mybatis/src/main/java/com/zhaoyss/: MainConfiguration.java
spring-orm-zhaoyssdb/: pom.xml
spring-orm-zhaoyssdb-test/: pom.xml
spring-orm-zhaoyssdb-test/src/main/java/com/zhaoyss/: AppConfig.java
spring-orm-zhaoyssdb-test/src/main/resources/: jdbc.properties
spring-orm-zhaoyssdb/src/main/java/com/zhaoyss/: AppConfig.java  DatabaseInitializer.java
spring-orm-zhaoyssdb/src/main/java/com/zhaoyss/entity/: AbstractEntity.java
spring-orm-zhaoyssdb/src/main/java/com/zhaoyss/orm/: BeanProperty.java  Criteria.java  From.java  Mapper.java  OrderBy.java  Where.java  ZhaoyssdbTemplate.java
spring-orm-zhaoyssdb/src/main/java/com/zhaoyss/service/: UserService.java
spring-orm-zhaoyssdb/src/main/resources/: jdbc.properties
zhaoyss-tcp-test/: pom.xml
(+67 files in other folders)
