<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaoyss</groupId>
    <artifactId>spring-framework-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ioc-appcontext</module>
        <module>spring-ioc-appcontext-annotation</module>
        <module>spring-ioc-customize-bean</module>
        <module>spring-ioc-resource</module>
        <module>spring-ioc-properties</module>
        <module>spring-ioc-profile</module>
        <module>spring-aop-aspect</module>
        <module>spring-aop-annotation</module>
        <module>spring-orm-jdbc</module>
        <module>spring-orm-jdbc-transaction</module>
        <module>spring-orm-jdbc-dao</module>
        <module>spring-orm-hibernate</module>
        <module>spring-orm-jpa</module>
        <module>spring-orm-mybatis</module>
        <module>spring-orm-zhaoyssdb</module>
        <module>spring-framework-test</module>
        <module>spring-mvc-project</module>
        <module>spring-mvc-project-filter</module>
        <module>spring-mvc-project-interceptor</module>
        <module>spring-orm-zhaoyssdb-test</module>
        <module>spring-mvc-project-cors</module>
        <module>spring-mvc-project-i18n</module>
        <module>spring-mvc-project-async</module>
        <module>spring-mvc-project-websocket</module>
        <module>spring-javamail</module>
        <module>spring-integration-jms</module>
        <module>spring-integration-schedule</module>
        <module>spring-integration-jmx</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>