smtp.host=smtp.office365.com
smtp.port=587
smtp.auth=true

# change to your outlook user and password:

smtp.username=z9251918231961@outlook.com
smtp.password=Aa998877

smtp.from=z9251918231961@outlook.com
